%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{18}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Beyer(2023)]%
        {svcomp}
\bibfield{author}{\bibinfo{person}{Dirk Beyer}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Competition on Software Verification ({SV-COMP})}.
\newblock \bibinfo{howpublished}{\url{https://sv-comp.sosy-lab.org/}}.
\newblock


\bibitem[Chakraborty et~al\mbox{.}(2024)]%
        {chakraborty2024towards}
\bibfield{author}{\bibinfo{person}{Saikat Chakraborty},
  \bibinfo{person}{Shuvendu~K. Lahiri}, \bibinfo{person}{Sarah Fakhoury},
  \bibinfo{person}{Madanlal Musuvathi}, \bibinfo{person}{Akash Lal},
  \bibinfo{person}{Aseem Rastogi}, \bibinfo{person}{Aditya Senthilnathan},
  \bibinfo{person}{Rahul Sharma}, {and} \bibinfo{person}{Nikhil Swamy}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Towards Neural Synthesis for {SMT}-Assisted
  Proof-Oriented Programming}. In \bibinfo{booktitle}{\emph{Proc. Int. Conf. on
  Learning Representations (ICLR)}}.
\newblock


\bibitem[Chen et~al\mbox{.}(2021)]%
        {chen2021evaluating}
\bibfield{author}{\bibinfo{person}{Mark Chen}, \bibinfo{person}{Jerry Tworek},
  \bibinfo{person}{Heewoo Jun}, \bibinfo{person}{Qiming Yuan},
  \bibinfo{person}{Henrique Pond{\'e} de~Oliveira Pinto},
  \bibinfo{person}{Jared Kaplan}, {et~al\mbox{.}}}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Evaluating Large Language Models Trained on Code}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2107.03374}}.
\newblock


\bibitem[Col{\'o}n et~al\mbox{.}(2003)]%
        {colon2003linear}
\bibfield{author}{\bibinfo{person}{Michael~A. Col{\'o}n},
  \bibinfo{person}{Sriram Sankaranarayanan}, {and} \bibinfo{person}{Henny~B.
  Sipma}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Linear Invariant Generation Using Non-linear
  Constraint Solving}. In \bibinfo{booktitle}{\emph{Proc. Int. Conf. on
  Computer Aided Verification (CAV)}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{420--432}.
\newblock


\bibitem[Cousot and Cousot(1977)]%
        {cousot1977abstract}
\bibfield{author}{\bibinfo{person}{Patrick Cousot} {and}
  \bibinfo{person}{Radhia Cousot}.} \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{Abstract Interpretation: A Unified Lattice Model
  for Static Analysis of Programs by Construction or Approximation of
  Fixpoints}. In \bibinfo{booktitle}{\emph{Proc. 4th ACM SIGACT-SIGPLAN Symp.
  on Principles of Programming Languages (POPL)}}. \bibinfo{pages}{238--252}.
\newblock


\bibitem[Endres et~al\mbox{.}(2024)]%
        {endres2024can}
\bibfield{author}{\bibinfo{person}{Madeline Endres}, \bibinfo{person}{Sarah
  Fakhoury}, \bibinfo{person}{Saikat Chakraborty}, {and}
  \bibinfo{person}{Shuvendu~K. Lahiri}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Can Large Language Models Write Specifications?}.
  In \bibinfo{booktitle}{\emph{Proc. ACM SIGSOFT Int. Symp. on Foundations of
  Software Engineering (FSE)}}.
\newblock


\bibitem[Ernst et~al\mbox{.}(2007)]%
        {daikon}
\bibfield{author}{\bibinfo{person}{Michael~D. Ernst}, \bibinfo{person}{Jeff~H.
  Perkins}, \bibinfo{person}{Philip~J. Guo}, \bibinfo{person}{Stephen
  McCamant}, \bibinfo{person}{Carlos Pacheco}, \bibinfo{person}{Matthew~S.
  Tschantz}, {and} \bibinfo{person}{Chen Xiao}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The {Daikon} System for Dynamic Detection of Likely
  Invariants}. In \bibinfo{booktitle}{\emph{Science of Computer Programming}},
  Vol.~\bibinfo{volume}{69}. \bibinfo{pages}{35--45}.
\newblock


\bibitem[Flanagan and Leino(2001)]%
        {flanagan2001houdini}
\bibfield{author}{\bibinfo{person}{Cormac Flanagan} {and}
  \bibinfo{person}{K.~Rustan~M. Leino}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Houdini, an Annotation Assistant for {ESC/Java}}.
  In \bibinfo{booktitle}{\emph{Proc. Int. Symp. on Formal Methods Europe
  (FME)}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{500--517}.
\newblock


\bibitem[Garg et~al\mbox{.}(2016)]%
        {garg2016learning}
\bibfield{author}{\bibinfo{person}{Pranav Garg}, \bibinfo{person}{Daniel
  Neider}, \bibinfo{person}{P. Madhusudan}, {and} \bibinfo{person}{Dan Roth}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Learning Invariants Using Decision Trees and
  Implication Counterexamples}. In \bibinfo{booktitle}{\emph{Proc. 43rd ACM
  SIGPLAN-SIGACT Symp. on Principles of Programming Languages (POPL)}}.
  \bibinfo{pages}{499--512}.
\newblock


\bibitem[Godefroid et~al\mbox{.}(2008)]%
        {godefroid2008grammar}
\bibfield{author}{\bibinfo{person}{Patrice Godefroid}, \bibinfo{person}{Adam
  Kiezun}, {and} \bibinfo{person}{Michael~Y. Levin}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Grammar-based Whitebox Fuzzing}. In
  \bibinfo{booktitle}{\emph{Proc. ACM SIGPLAN Conf. on Programming Language
  Design and Implementation (PLDI)}}. \bibinfo{pages}{206--215}.
\newblock


\bibitem[Kamath et~al\mbox{.}(2023)]%
        {kamath2023finding}
\bibfield{author}{\bibinfo{person}{Adharsh Kamath}, \bibinfo{person}{Aditya
  Senthilnathan}, \bibinfo{person}{Saikat Chakraborty},
  \bibinfo{person}{Pantazis Deligiannis}, \bibinfo{person}{Shuvendu~K. Lahiri},
  \bibinfo{person}{Akash Lal}, \bibinfo{person}{Aseem Rastogi},
  \bibinfo{person}{Subhajit Roy}, {and} \bibinfo{person}{Rahul Sharma}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Finding Inductive Loop Invariants using Large
  Language Models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2311.07948}}.
\newblock


\bibitem[Kirchner et~al\mbox{.}(2015)]%
        {framac}
\bibfield{author}{\bibinfo{person}{Florent Kirchner}, \bibinfo{person}{Nikolai
  Kosmatov}, \bibinfo{person}{Virgile Prevosto}, \bibinfo{person}{Julien
  Signoles}, {and} \bibinfo{person}{Boris Yakobowski}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Frama-C: A Software Analysis Perspective}. In
  \bibinfo{booktitle}{\emph{Proc. Int. Conf. on Software Engineering and Formal
  Methods (SEFM)}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{233--247}.
\newblock


\bibitem[Lemieux et~al\mbox{.}(2023)]%
        {lemieux2023codamosa}
\bibfield{author}{\bibinfo{person}{Caroline Lemieux},
  \bibinfo{person}{Jeevana~Priya Inala}, \bibinfo{person}{Shuvendu~K. Lahiri},
  {and} \bibinfo{person}{Siddhartha Sen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{CodaMOSA}: Escaping Coverage Plateaus in Test
  Generation with Pre-trained Large Language Models}. In
  \bibinfo{booktitle}{\emph{Proc. 45th Int. Conf. on Software Engineering
  (ICSE)}}. \bibinfo{pages}{919--931}.
\newblock


\bibitem[Nguyen et~al\mbox{.}(2012)]%
        {nguyen2012using}
\bibfield{author}{\bibinfo{person}{ThanhVu Nguyen}, \bibinfo{person}{Deepak
  Kapur}, \bibinfo{person}{Westley Weimer}, {and} \bibinfo{person}{Stephanie
  Forrest}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Using Dynamic Analysis to Discover Polynomial and
  Array Invariants}. In \bibinfo{booktitle}{\emph{Proc. 34th Int. Conf. on
  Software Engineering (ICSE)}}. \bibinfo{pages}{1076--1086}.
\newblock


\bibitem[Nori et~al\mbox{.}(2015)]%
        {nori2015efficient}
\bibfield{author}{\bibinfo{person}{Aditya~V. Nori}, \bibinfo{person}{Sherjil
  Ozair}, \bibinfo{person}{Sriram~K. Rajamani}, {and} \bibinfo{person}{Deepak
  Viber}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Efficient Synthesis of Probabilistic Programs}. In
  \bibinfo{booktitle}{\emph{Proc. ACM SIGPLAN Conf. on Programming Language
  Design and Implementation (PLDI)}}. \bibinfo{pages}{208--217}.
\newblock


\bibitem[Pei et~al\mbox{.}(2023)]%
        {pei2023can}
\bibfield{author}{\bibinfo{person}{Kexin Pei}, \bibinfo{person}{David Biber},
  \bibinfo{person}{Kensen Shi}, \bibinfo{person}{Charles Sutton}, {and}
  \bibinfo{person}{Pengcheng Yin}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Can Large Language Models Reason about Program
  Invariants?}. In \bibinfo{booktitle}{\emph{Proc. Int. Conf. on Machine
  Learning (ICML)}}.
\newblock


\bibitem[Sankaranarayanan et~al\mbox{.}(2004)]%
        {sankaranarayanan2004non}
\bibfield{author}{\bibinfo{person}{Sriram Sankaranarayanan},
  \bibinfo{person}{Henny~B. Sipma}, {and} \bibinfo{person}{Zohar Manna}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Non-linear Loop Invariant Generation Using
  {Gr{\"o}bner} Bases}. In \bibinfo{booktitle}{\emph{Proc. 31st ACM
  SIGPLAN-SIGACT Symp. on Principles of Programming Languages (POPL)}}.
  \bibinfo{pages}{318--329}.
\newblock


\bibitem[Si et~al\mbox{.}(2018)]%
        {si2018learning}
\bibfield{author}{\bibinfo{person}{Xujie Si}, \bibinfo{person}{Hanjun Dai},
  \bibinfo{person}{Mukund Raghothaman}, \bibinfo{person}{Mayur Naik}, {and}
  \bibinfo{person}{Le Song}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Learning Loop Invariants for Program Verification}.
  In \bibinfo{booktitle}{\emph{Proc. Advances in Neural Information Processing
  Systems (NeurIPS)}}. \bibinfo{pages}{7751--7762}.
\newblock


\end{thebibliography}
