This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chakraborty2024towards
Warning--empty address in chakraborty2024towards
Warning--page numbers missing in both pages and numpages fields in chakraborty2024towards
Warning--empty booktitle in chen2021evaluating
Warning--no number and no volume in chen2021evaluating
Warning--page numbers missing in both pages and numpages fields in chen2021evaluating
Warning--empty address in colon2003linear
Warning--empty publisher in cousot1977abstract
Warning--empty address in cousot1977abstract
Warning--empty publisher in endres2024can
Warning--empty address in endres2024can
Warning--page numbers missing in both pages and numpages fields in endres2024can
Warning--empty publisher in daikon
Warning--empty address in daikon
Warning--empty address in flanagan2001houdini
Warning--empty publisher in garg2016learning
Warning--empty address in garg2016learning
Warning--empty publisher in godefroid2008grammar
Warning--empty address in godefroid2008grammar
Warning--empty booktitle in kamath2023finding
Warning--no number and no volume in kamath2023finding
Warning--page numbers missing in both pages and numpages fields in kamath2023finding
Warning--empty address in framac
Warning--empty publisher in lemieux2023codamosa
Warning--empty address in lemieux2023codamosa
Warning--empty publisher in nguyen2012using
Warning--empty address in nguyen2012using
Warning--empty publisher in nori2015efficient
Warning--empty address in nori2015efficient
Warning--empty publisher in pei2023can
Warning--empty address in pei2023can
Warning--page numbers missing in both pages and numpages fields in pei2023can
Warning--empty publisher in sankaranarayanan2004non
Warning--empty address in sankaranarayanan2004non
Warning--empty publisher in si2018learning
Warning--empty address in si2018learning
You've used 18 entries,
            6273 wiz_defined-function locations,
            1613 strings with 22135 characters,
and the built_in function-call counts, 22061 in all, are:
= -- 2384
> -- 792
< -- 0
+ -- 271
- -- 263
* -- 1570
:= -- 2126
add.period$ -- 87
call.type$ -- 18
change.case$ -- 152
chr.to.int$ -- 18
cite$ -- 54
duplicate$ -- 2083
empty$ -- 1448
format.name$ -- 331
if$ -- 5270
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 85
newline$ -- 168
num.names$ -- 126
pop$ -- 972
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1522
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 542
warning$ -- 36
while$ -- 102
width$ -- 0
write$ -- 363
(There were 36 warnings)
