This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            735 strings with 11815 characters,
and the built_in function-call counts, 20165 in all, are:
= -- 1620
> -- 1709
< -- 16
+ -- 572
- -- 540
* -- 1715
:= -- 3095
add.period$ -- 99
call.type$ -- 32
change.case$ -- 273
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 829
empty$ -- 1377
format.name$ -- 576
if$ -- 4219
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 168
num.names$ -- 128
pop$ -- 632
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 424
swap$ -- 158
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 406
