This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in berdine2005smallfoot
Warning--empty publisher in chakraborty2024towards
Warning--empty address in chakraborty2024towards
Warning--page numbers missing in both pages and numpages fields in chakraborty2024towards
Warning--empty address in colon2003linear
Warning--empty publisher in cousot1977abstract
Warning--empty address in cousot1977abstract
Warning--no number and no volume in deepseekr1
Warning--page numbers missing in both pages and numpages fields in deepseekr1
Warning--empty publisher in endres2024can
Warning--empty address in endres2024can
Warning--page numbers missing in both pages and numpages fields in endres2024can
Warning--empty publisher in daikon
Warning--empty address in daikon
Warning--empty address in flanagan2001houdini
Warning--empty publisher in garg2016learning
Warning--empty address in garg2016learning
Warning--no number and no volume in gehring2024rlef
Warning--page numbers missing in both pages and numpages fields in gehring2024rlef
Warning--empty publisher in godefroid2008grammar
Warning--empty address in godefroid2008grammar
Warning--empty publisher in han2021proof
Warning--empty address in han2021proof
Warning--page numbers missing in both pages and numpages fields in han2021proof
Warning--empty publisher in jiang2022draft
Warning--empty address in jiang2022draft
Warning--page numbers missing in both pages and numpages fields in jiang2022draft
Warning--empty booktitle in kamath2023finding
Warning--no number and no volume in kamath2023finding
Warning--page numbers missing in both pages and numpages fields in kamath2023finding
Warning--empty address in framac
Warning--no number and no volume in lambert2024tulu
Warning--page numbers missing in both pages and numpages fields in lambert2024tulu
Warning--empty publisher in lample2022hypertree
Warning--empty address in lample2022hypertree
Warning--page numbers missing in both pages and numpages fields in lample2022hypertree
Warning--empty publisher in le2022coderl
Warning--empty address in le2022coderl
Warning--page numbers missing in both pages and numpages fields in le2022coderl
Warning--empty publisher in lightman2023lets
Warning--empty address in lightman2023lets
Warning--page numbers missing in both pages and numpages fields in lightman2023lets
Warning--empty publisher in nguyen2012using
Warning--empty address in nguyen2012using
Warning--empty publisher in nori2015efficient
Warning--empty address in nori2015efficient
Warning--empty publisher in ouyang2022training
Warning--empty address in ouyang2022training
Warning--page numbers missing in both pages and numpages fields in ouyang2022training
Warning--empty publisher in pei2023can
Warning--empty address in pei2023can
Warning--page numbers missing in both pages and numpages fields in pei2023can
Warning--empty publisher in polu2022formal
Warning--empty address in polu2022formal
Warning--page numbers missing in both pages and numpages fields in polu2022formal
Warning--empty publisher in rafailov2023direct
Warning--empty address in rafailov2023direct
Warning--page numbers missing in both pages and numpages fields in rafailov2023direct
Warning--empty publisher in sankaranarayanan2004non
Warning--empty address in sankaranarayanan2004non
Warning--empty publisher in si2018learning
Warning--empty address in si2018learning
Warning--empty publisher in wu2022autoformalization
Warning--empty address in wu2022autoformalization
Warning--page numbers missing in both pages and numpages fields in wu2022autoformalization
You've used 30 entries,
            6273 wiz_defined-function locations,
            1657 strings with 24740 characters,
and the built_in function-call counts, 36502 in all, are:
= -- 3864
> -- 1566
< -- 0
+ -- 541
- -- 525
* -- 2810
:= -- 3680
add.period$ -- 138
call.type$ -- 30
change.case$ -- 283
chr.to.int$ -- 30
cite$ -- 95
duplicate$ -- 3292
empty$ -- 2306
format.name$ -- 637
if$ -- 8640
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 141
newline$ -- 255
num.names$ -- 210
pop$ -- 1636
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 2223
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 845
warning$ -- 65
while$ -- 145
width$ -- 0
write$ -- 572
(There were 65 warnings)
