### Task: Generate loop invariants to prove the verification goal ###

**Goal**: The code has `/*@ assert <condition>; */` after the loop. Generate invariants that prove this.

### CRITICAL Rules ###

1. **Boundary Conditions are REQUIRED**:
   - If assert needs `var == target`, you MUST include `var <= target` or `var >= target`
   - Example: assert `n == a+1` with loop `while(n <= a)` needs invariant `n <= a + 1`

2. **Do NOT use loop condition as invariant**:
   - Loop condition becomes FALSE when loop exits
   - WRONG: `loop invariant x > y*q + r;`
   - RIGHT: `loop invariant y*q + r <= x;`

3. **For division algorithms** (assert `x == q*y + r`):
   - MUST include: `loop invariant q*y + r <= x;`
   - MUST include: `loop invariant 0 <= r < y;`

4. **ABSOLUTELY FORBIDDEN SYNTAX**:
   | Forbidden | Reason | Correct Alternative |
   |-----------|--------|---------------------|
   | `? :` | Not allowed in ACSL | Use `if-else` logic in invariant conditions |
   | `x + (a > b)` | Boolean cannot be used in arithmetic | Split into separate conditions |
   | `z^c` or `z^3` | `^` is XOR, not power! | Write `z*z*z` for z³ |
   | `\sum`, `\prod` | LaTeX not supported | Use closed-form: `n*(n+1)/2` |
   | `x_prev`, `old_x` | Undefined variables | Use only declared variables |

5. **POWER EXPRESSIONS - THIS IS CRITICAL**:
   - In ACSL, the `^` operator is BITWISE XOR, NOT exponentiation!
   - `y == z^c` means "y equals z XOR c", which is WRONG
   - For y = z to the power of c, there is NO direct syntax
   - Use the relationship from the assert instead, e.g., `x*z - x - y + 1 == 0`

6. **Only use variables declared in the function**

VALID operators: `==`, `!=`, `<`, `<=`, `>`, `>=`, `&&`, `||`, `!`, `==>`, `+`, `-`, `*`, `/`, `%`

### Context: ###
{{pre_cond}}

{{cache_reference}}

### Code: ###
```c
{{content}}
```

### Output: ###
Output ONLY the complete C code with loop invariants. No comments, no explanations.
